versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 0) (512 512 0) (512 -512 0)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 -64) (512 -512 -64) (512 512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 0) (-512 -512 0) (-512 -512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 512 -64) (512 -512 -64) (512 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 512 0) (-512 512 0) (-512 512 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 -64) (-512 -512 -64) (-512 -512 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "18"
	"classname" "propper_model"
	"autocenter" "0"
	"concave" "1"
	"disp_nowarp" "0"
	"mass" "2"
	"mat_nonormal" "0"
	"materialpath" "models/props_mackall/cinema_canva"
	"modelname" "props_mackall/cinema_canva"
	"origin" "-15 -318 82"
	"physmodel" "canva_01"
	"scale" "1.0"
	"smoothangle" "45"
	"smoothing" "1"
	"snaptogrid" "0"
	"sourcefolder" "c:/propsource"
	"surfaceprop" "wood"
	"targetname" "canva_01"
	"weldvertices" ".01"
	solid
	{
		"id" "6"
		side
		{
			"id" "72"
			"plane" "(-16 -254 130) (-14 -254 130) (-14 -382 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-16 -382 34) (-14 -382 34) (-14 -254 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-16 -254 130) (-16 -382 130) (-16 -382 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-14 -254 34) (-14 -382 34) (-14 -382 130)"
			"material" "MAPS/CAMP_MACKALL/CINEMA_CANVA"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-14 -254 130) (-16 -254 130) (-16 -254 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-14 -382 34) (-16 -382 34) (-16 -382 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "78"
			"plane" "(-14 -382 130) (-14 -384 132) (-16 -384 132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-14 -384 32) (-14 -382 34) (-16 -382 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-16 -384 132) (-16 -384 32) (-16 -382 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-14 -384 32) (-14 -384 132) (-14 -382 130)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 0 -1 213.333] 0.15"
			"vaxis" "[0 -1 0 0] 0.15"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-16 -382 130) (-16 -382 34) (-14 -382 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-16 -384 32) (-16 -384 132) (-14 -384 132)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 0 -1 213.333] 0.15"
			"vaxis" "[-1 0 0 418.666] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "84"
			"plane" "(-14 -252 132) (-16 -252 132) (-16 -254 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-14 -382 130) (-16 -382 130) (-16 -384 132)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-16 -384 132) (-16 -382 130) (-16 -254 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 16] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-14 -252 132) (-14 -254 130) (-14 -382 130)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 -1 0 -154.666] 0.15"
			"vaxis" "[0 0 1 -368] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-16 -382 130) (-14 -382 130) (-14 -254 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 -24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-16 -252 132) (-14 -252 132) (-14 -384 132)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 -1 0 -154.666] 0.15"
			"vaxis" "[-1 0 0 418.666] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "90"
			"plane" "(-14 -384 32) (-16 -384 32) (-16 -382 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-14 -254 34) (-16 -254 34) (-16 -252 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-16 -252 32) (-16 -254 34) (-16 -382 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-14 -384 32) (-14 -382 34) (-14 -254 34)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 1 0 490.666] 0.15"
			"vaxis" "[0 0 -1 213.332] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-16 -254 34) (-14 -254 34) (-14 -382 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 1 0 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-16 -384 32) (-14 -384 32) (-14 -252 32)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 1 0 490.667] 0.15"
			"vaxis" "[-1 0 0 418.666] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "96"
			"plane" "(-14 -254 34) (-14 -252 32) (-16 -252 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-14 -252 132) (-14 -254 130) (-16 -254 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 1 0 48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-16 -252 32) (-16 -252 132) (-16 -254 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -48] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-14 -252 132) (-14 -252 32) (-14 -254 34)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 0 1 133.334] 0.15"
			"vaxis" "[0 1 0 143.999] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-16 -254 34) (-16 -254 130) (-14 -254 130)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 1 -40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-16 -252 132) (-16 -252 32) (-14 -252 32)"
			"material" "MAPS/WOOD/WOOD06"
			"uaxis" "[0 0 1 133.334] 0.15"
			"vaxis" "[-1 0 0 418.666] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
