versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "ramadisky"
	"timeofday" "5"
}
entity
{
	"id" "46"
	"classname" "func_detail"
	solid
	{
		"id" "47"
		side
		{
			"id" "164"
			"plane" "(24 -40 -16) (30 -38 -16) (32 -32 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(18 -26 32) (24 -24 32) (30 -26 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(18 -26 -16) (18 -26 32) (16 -32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948682 0 -423.095] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(24 -24 -16) (24 -24 32) (18 -26 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948682 -0.316227 0 -311.782] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(30 -26 -16) (30 -26 32) (24 -24 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948682 0.316228 0 -251.065] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(32 -32 -16) (32 -32 32) (30 -26 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316227 0.948682 0 -58.7985] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(30 -38 -16) (30 -38 32) (32 -32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 0.948682 0 -139.753] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(24 -40 -16) (24 -40 32) (30 -38 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948682 0.316227 0 -311.782] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(18 -38 -16) (18 -38 32) (24 -40 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948682 -0.316227 0 -412.976] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(16 -32 -16) (16 -32 32) (18 -38 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 -0.948682 0 -463.573] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "174"
			"plane" "(24 24 -16) (30 26 -16) (32 32 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(18 38 32) (24 40 32) (30 38 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(18 38 -16) (18 38 32) (16 32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -220.714] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(24 40 -16) (24 40 32) (18 38 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 -0.316228 0 -271.311] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(30 38 -16) (30 38 32) (24 40 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0.316227 0 -372.504] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(32 32 -16) (32 32 32) (30 38 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316227 0.948683 0 -544.531] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(30 26 -16) (30 26 32) (32 32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 -625.485] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(24 24 -16) (24 24 32) (30 26 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0.316228 0 -635.604] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(18 26 -16) (18 26 32) (24 24 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948682 -0.316228 0 -574.887] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(16 32 -16) (16 32 32) (18 26 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 -0.948682 0 -463.574] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "49"
		side
		{
			"id" "184"
			"plane" "(24 -48 48) (30 -48 46) (32 -48 40)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_E"
			"uaxis" "[0 0 -1 25] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(18 48 34) (24 48 32) (30 48 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_E"
			"uaxis" "[0 0 -1 25] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(18 -48 34) (18 48 34) (16 48 40)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0 -0.948683 -337.564] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(24 -48 32) (24 48 32) (18 48 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0 -0.316227 -469.114] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(30 -48 34) (30 48 34) (24 48 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0 0.316227 -752.452] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(32 -48 40) (32 48 40) (30 48 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0 0.948683 -762.572] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(30 -48 46) (30 48 46) (32 48 40)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0 0.948683 -681.619] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(24 -48 48) (24 48 48) (30 48 46)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0 0.316228 -489.353] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(18 -48 46) (18 48 46) (24 48 48)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0 -0.316227 -367.922] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(16 -48 40) (16 48 40) (18 48 46)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0 -0.948683 -297.087] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "191"
			"plane" "(30 26 32) (32 32 32) (30 38 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(30 38 32) (30 38 34) (24 40 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0.316227 0 -372.504] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(30 38 32) (32 32 32) (30 38 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316227 0.948683 0 -544.531] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(30 26 32) (30 26 34) (32 32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 -625.484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(30 26 32) (24 24 32) (30 26 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0.316228 0 -635.603] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(32 32 32) (30 26 34) (30 38 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(24 40 32) (30 38 34) (30 26 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "51"
		side
		{
			"id" "195"
			"plane" "(32 32 40) (30 38 34) (32 32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316227 0.948683 0 -544.531] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(32 32 40) (32 32 32) (30 26 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 -625.484] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(30 38 34) (30 26 34) (32 32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(32 32 40) (30 26 34) (30 38 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "202"
			"plane" "(18 38 32) (16 32 32) (18 26 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(18 26 32) (18 26 34) (24 24 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948682 -0.316228 0 -574.886] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(18 26 32) (16 32 32) (18 26 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 -0.948682 0 -463.573] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(18 38 32) (18 38 34) (16 32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -220.714] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(18 38 32) (24 40 32) (18 38 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 -0.316227 0 -271.31] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(16 32 32) (18 38 34) (18 26 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(24 24 32) (18 26 34) (18 38 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "206"
			"plane" "(16 32 40) (18 26 34) (16 32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 -0.948682 0 -463.573] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(16 32 40) (16 32 32) (18 38 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -220.714] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(18 26 34) (18 38 34) (16 32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(16 32 40) (18 38 34) (18 26 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "213"
			"plane" "(18 -26 32) (16 -32 32) (18 -38 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(18 -38 32) (18 -38 34) (24 -40 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948682 -0.316227 0 -412.975] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(18 -38 32) (16 -32 32) (18 -38 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 -0.948682 0 -463.572] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(18 -26 32) (18 -26 34) (16 -32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948682 0 -423.094] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(18 -26 32) (24 -24 32) (18 -26 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948682 -0.316227 0 -311.781] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(16 -32 32) (18 -26 34) (18 -38 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(24 -40 32) (18 -38 34) (18 -26 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "217"
			"plane" "(16 -32 40) (18 -38 34) (16 -32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 -0.948682 0 -463.572] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(16 -32 40) (16 -32 32) (18 -26 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948682 0 -423.094] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(18 -38 34) (18 -26 34) (16 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(16 -32 40) (18 -26 34) (18 -38 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "224"
			"plane" "(30 -38 32) (32 -32 32) (30 -26 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(30 -26 32) (30 -26 34) (24 -24 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948682 0.316228 0 -251.065] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(30 -26 32) (32 -32 32) (30 -26 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316227 0.948682 0 -58.7984] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(30 -38 32) (30 -38 34) (32 -32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 0.948682 0 -139.753] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(30 -38 32) (24 -40 32) (30 -38 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948682 0.316227 0 -311.781] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(32 -32 32) (30 -38 34) (30 -26 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(24 -24 32) (30 -26 34) (30 -38 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "228"
			"plane" "(32 -32 40) (30 -26 34) (32 -32 32)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316227 0.948682 0 -58.7985] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(32 -32 40) (32 -32 32) (30 -38 34)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316227 0.948682 0 -139.753] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(30 -26 34) (30 -38 34) (32 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(32 -32 40) (30 -38 34) (30 -26 34)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "238"
			"plane" "(-46 -38 -16) (-40 -40 -16) (-34 -38 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-48 -32 8) (-46 -26 8) (-40 -24 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-48 -32 -16) (-46 -26 -16) (-46 -26 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -86.1473] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-46 -26 -16) (-40 -24 -16) (-40 -24 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 -0.316228 0 64.3427] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-40 -24 -16) (-34 -26 -16) (-34 -26 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0.316228 0 125.059] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-34 -26 -16) (-32 -32 -16) (-32 -32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0.948683 0 276.848] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-32 -32 -16) (-34 -38 -16) (-34 -38 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 357.803] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-34 -38 -16) (-40 -40 -16) (-40 -40 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0.316228 0 347.684] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-40 -40 -16) (-46 -38 -16) (-46 -38 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 -0.316228 0 246.491] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-46 -38 -16) (-48 -32 -16) (-48 -32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "248"
			"plane" "(-46 26 -16) (-40 24 -16) (-34 26 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-48 32 8) (-46 38 8) (-40 40 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-48 32 -16) (-46 38 -16) (-46 38 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -99.2844] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-46 38 -16) (-40 40 -16) (-40 40 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 -0.316228 0 -311.789] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-40 40 -16) (-34 38 -16) (-34 38 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0.316228 0 -412.982] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-34 38 -16) (-32 32 -16) (-32 32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0.948683 0 -423.101] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-32 32 -16) (-34 26 -16) (-34 26 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 -342.146] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-34 26 -16) (-40 24 -16) (-40 24 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0.316227 0 -190.357] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-40 24 -16) (-46 26 -16) (-46 26 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 -0.316228 0 -129.641] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-46 26 -16) (-48 32 -16) (-48 32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "258"
			"plane" "(-46 -48 22) (-40 -48 24) (-34 -48 22)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_E"
			"uaxis" "[0 0 -1 25] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-48 48 16) (-46 48 10) (-40 48 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_E"
			"uaxis" "[0 0 -1 25] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-48 -48 16) (-46 -48 10) (-46 48 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0 -0.948683 25.4316] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-46 -48 10) (-40 -48 8) (-40 48 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0 -0.316228 -84.5816] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-40 -48 8) (-34 -48 10) (-34 48 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0 0.316228 -104.82] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-34 -48 10) (-32 -48 16) (-32 48 16)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0 0.948683 -216.133] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-32 -48 16) (-34 -48 22) (-34 48 22)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0 0.948683 -297.087] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-34 -48 22) (-40 -48 24) (-40 48 24)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0 0.316228 -327.445] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-40 -48 24) (-46 -48 22) (-46 48 22)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0 -0.316228 -266.73] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-46 -48 22) (-48 -48 16) (-48 48 16)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 0 -1 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "265"
			"plane" "(-40 24 8) (-34 26 8) (-32 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-40 40 8) (-34 38 8) (-34 38 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0.316228 0 -412.982] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-34 38 10) (-34 38 8) (-32 32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0.948683 0 -423.101] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-32 32 8) (-34 26 8) (-34 26 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 -342.146] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-34 26 10) (-34 26 8) (-40 24 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0.316227 0 -190.357] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-34 38 10) (-32 32 8) (-34 26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-40 24 8) (-40 40 8) (-34 38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "269"
			"plane" "(-32 32 8) (-32 32 16) (-34 38 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0.948683 0 -423.101] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-34 26 10) (-32 32 16) (-32 32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 -342.146] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-32 32 8) (-34 38 10) (-34 26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-34 38 10) (-32 32 16) (-34 26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "276"
			"plane" "(-40 40 8) (-46 38 8) (-48 32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-40 24 8) (-46 26 8) (-46 26 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 -0.316228 0 -129.641] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-46 26 10) (-46 26 8) (-48 32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-48 32 8) (-46 38 8) (-46 38 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -99.2844] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-46 38 10) (-46 38 8) (-40 40 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 -0.316228 0 -311.789] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-46 26 10) (-48 32 8) (-46 38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-40 40 8) (-40 24 8) (-46 26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "280"
			"plane" "(-48 32 8) (-48 32 16) (-46 26 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-46 38 10) (-48 32 16) (-48 32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -99.2844] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-48 32 8) (-46 26 10) (-46 38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-46 26 10) (-48 32 16) (-46 38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "287"
			"plane" "(-40 -24 8) (-46 -26 8) (-48 -32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-40 -40 8) (-46 -38 8) (-46 -38 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 -0.316228 0 246.491] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-46 -38 10) (-46 -38 8) (-48 -32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-48 -32 8) (-46 -26 8) (-46 -26 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -86.1473] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-46 -26 10) (-46 -26 8) (-40 -24 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 -0.316228 0 64.3426] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-46 -38 10) (-48 -32 8) (-46 -26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-40 -24 8) (-40 -40 8) (-46 -38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "291"
			"plane" "(-48 -32 8) (-48 -32 16) (-46 -38 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-46 -26 10) (-48 -32 16) (-48 -32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 -0.948683 0 -86.1473] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-48 -32 8) (-46 -38 10) (-46 -26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[-1 0 0 -0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-46 -38 10) (-48 -32 16) (-46 -26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "298"
			"plane" "(-40 -40 8) (-34 -38 8) (-32 -32 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-40 -24 8) (-34 -26 8) (-34 -26 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.948683 0.316228 0 125.058] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-34 -26 10) (-34 -26 8) (-32 -32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0.948683 0 276.848] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-32 -32 8) (-34 -38 8) (-34 -38 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 357.803] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-34 -38 10) (-34 -38 8) (-40 -40 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.948683 0.316228 0 347.684] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-34 -26 10) (-32 -32 8) (-34 -38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-40 -40 8) (-40 -24 8) (-34 -26 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "302"
			"plane" "(-32 -32 8) (-32 -32 16) (-34 -26 10)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[-0.316228 0.948683 0 276.848] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-34 -38 10) (-32 -32 16) (-32 -32 8)"
			"material" "WOOD/HR_W/INFERNO/HR_WOOD_PLANKS_A"
			"uaxis" "[0.316228 0.948683 0 357.803] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-32 -32 8) (-34 -26 10) (-34 -38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[1 0 0 0.00195313] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-34 -26 10) (-32 -32 16) (-34 -38 10)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
