versioninfo
{
	"editorversion" "400"
	"editorbuild" "7690"
	"mapversion" "13"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "13"
	"classname" "worldspawn"
	"skyname" "ramadisky"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"timeofday" "5"
}
entity
{
	"id" "858"
	"classname" "func_detail"
	solid
	{
		"id" "848"
		side
		{
			"id" "791"
			"plane" "(-116 22 -19.4964) (-116 26 -14.4961) (-116 26 14.5)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[0 1 0 352] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(-112 26 -14.4968) (-112 22 -19.4961) (-112 22 19.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(-116 26 -14.4961) (-112 26 -14.4968) (-112 26 14.4961)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[1 0 0 872] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(-112 22 -19.4961) (-116 22 -19.4964) (-116 22 19.4961)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[-1 0 0 152] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(-116 26 14.5) (-112 26 14.4961) (-112 22 19.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "786"
			"plane" "(-116 22 -19.4964) (-112 22 -19.4961) (-112 26 -14.4968)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "849"
		side
		{
			"id" "799"
			"plane" "(-116 10 -29) (-116 12.0162 -27.9859) (-116 14 -26.4961)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[0 1 0 432] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "798"
			"plane" "(-112 14 -26.5) (-112 12.0242 -27.9819) (-112 10 -29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(-116 14 -26.4961) (-112 14 -26.5) (-112 14 26.5)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[1 0 0 872] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(-112 10 -29) (-116 10 -29) (-116 10 29)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[-1 0 0 152] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(-116 12 28) (-112 12 28) (-112 10 29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(-116 14 26.5) (-112 14 26.5) (-112 12 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(-116 12.0162 -27.9859) (-112 12.0242 -27.9819) (-112 14 -26.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "792"
			"plane" "(-116 10 -29) (-112 10 -29) (-112 12.0242 -27.9819)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "850"
		side
		{
			"id" "805"
			"plane" "(-116 2 32) (-112 2 32) (-112 -2 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "804"
			"plane" "(-116 -2 -32) (-112 -2 -32) (-112 2 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(-116 2 -32) (-116 2 32) (-116 -2 32)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[0 1 0 512] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(-112 -2 -32) (-112 -2 32) (-112 2 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(-112 2 -32) (-112 2 32) (-116 2 32)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[1 0 0 872] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(-116 -2 -32) (-116 -2 32) (-112 -2 32)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[-1 0 0 152] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "851"
		side
		{
			"id" "813"
			"plane" "(-116 -14 -26.5) (-116 -12 -28) (-116 -10 -29)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[0 1 0 592] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(-112 -10 -29) (-112 -12 -28) (-112 -14 -26.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-116 -10 -29) (-112 -10 -29) (-112 -10 29)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[1 0 0 872] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "810"
			"plane" "(-112 -14 -26.5) (-116 -14 -26.5) (-116 -14 26.5039)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[-1 0 0 152] 0.15"
			"vaxis" "[0 0 -1 512] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-116 -12 28) (-112 -12 28) (-112 -14 26.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(-116 -10 29) (-112 -10 29) (-112 -12 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-116 -12 -28) (-112 -12 -28) (-112 -10 -29)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-116 -14 -26.5) (-112 -14 -26.5) (-112 -12 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "852"
		side
		{
			"id" "819"
			"plane" "(-116 -26 -14.5) (-116 -22 -19.4976) (-116 -22 19.4922)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[0 1 0 672] 0.15"
			"vaxis" "[0 0 -1 511.982] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-112 -22 -19.4976) (-112 -26 -14.5) (-112 -26 14.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-116 -22 -19.4976) (-112 -22 -19.4976) (-112 -22 19.4922)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[1 0 0 872] 0.15"
			"vaxis" "[0 0 -1 511.982] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "816"
			"plane" "(-112 -26 -14.5) (-116 -26 -14.5) (-116 -26 14.4961)"
			"material" "BREST/METAL/GRATE_METAL"
			"uaxis" "[-1 0 0 152] 0.15"
			"vaxis" "[0 0 -1 511.982] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(-112 -26 14.5) (-116 -26 14.4961) (-116 -22 19.4922)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(-112 -22 -19.4976) (-116 -22 -19.4976) (-116 -26 -14.5)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "229"
			"plane" "(-128 28 12) (-128 32 4) (-128 32 12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(128 32 12) (128 32 4) (128 28 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(128 28 12) (128 32 4) (-128 32 4)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0.447214 -0.894427 197.067] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-128 32 12) (-128 32 4) (128 32 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(128 32 12) (128 28 12) (-128 28 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "235"
			"plane" "(-128 20 22) (-128 28 12) (-128 32 12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(128 32 22) (128 32 12) (128 28 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(128 20 22) (128 28 12) (-128 28 12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0.624696 -0.780868 171.739] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-128 32 22) (-128 32 12) (128 32 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(128 28 12) (128 32 12) (-128 32 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(128 32 22) (128 20 22) (-128 20 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "241"
			"plane" "(-128 32 22) (-128 32 28) (-128 12.0005 28)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(128 32 28) (128 32 22) (128 20 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(128 12 28) (128 20 22) (-128 20 22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0.8 -0.599999 141.798] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(128 32 22) (128 32 28) (-128 32 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(128 20 22) (128 32 22) (-128 32 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(128 32 28) (128 12 28) (-128 12.0005 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "247"
			"plane" "(128 32 32) (128 4 32) (-128 4 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-128 32 28) (-128 32 32) (-128 4 32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(128 32 28) (128 12 28) (128 4 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(128 12 28) (-128 12.0005 28) (-128 4 32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0.894427 -0.447213 120.153] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(128 32 28) (128 32 32) (-128 32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(128 12 28) (128 32 28) (-128 32 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "127"
		side
		{
			"id" "298"
			"plane" "(-128 28 -12) (-128 32 -12) (-128 32 -4)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(128 32 -12) (128 28 -12) (128 32 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(128 32 -4) (128 28 -12) (-128 28 -12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -0.447214 -0.894427 314.932] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-128 32 -4) (-128 32 -12) (128 32 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(128 28 -12) (128 32 -12) (-128 32 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "128"
		side
		{
			"id" "304"
			"plane" "(-128 28 -12) (-128 20 -22) (-128 32 -22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(128 32 -12) (128 32 -22) (128 20 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(128 28 -12) (128 20 -22) (-128 20 -22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -0.624696 -0.780868 340.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-128 32 -12) (-128 32 -22) (128 32 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(128 32 -12) (128 28 -12) (-128 28 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(128 20 -22) (128 32 -22) (-128 32 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "129"
		side
		{
			"id" "310"
			"plane" "(-128 32 -28) (-128 32 -22) (-128 20 -22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(128 32 -22) (128 32 -28) (128 12 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(128 20 -22) (128 12 -28) (-128 12.0005 -28)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -0.8 -0.599999 370.202] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(128 32 -28) (128 32 -22) (-128 32 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(128 32 -22) (128 20 -22) (-128 20 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(128 12 -28) (128 32 -28) (-128 32 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "316"
			"plane" "(128 4 -32) (128 32 -32) (-128 32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-128 32 -32) (-128 32 -28) (-128 12.0005 -28)"
			"material" "CONCRETE/CONCRETEWALL071A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(128 12 -28) (128 32 -28) (128 32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-128 12.0005 -28) (128 12 -28) (128 4 -32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -0.89444 -0.447188 391.85] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(128 32 -32) (128 32 -28) (-128 32 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(128 32 -28) (128 12 -28) (-128 12.0005 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "321"
			"plane" "(-128 -28 -12) (-128 -32 -4) (-128 -32 -12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(128 -32 -12) (128 -32 -4) (128 -28 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(128 -28 -12) (128 -32 -4) (-128 -32 -4)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0.447214 -0.894427 314.932] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-128 -32 -12) (-128 -32 -4) (128 -32 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(128 -32 -12) (128 -28 -12) (-128 -28 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "133"
		side
		{
			"id" "327"
			"plane" "(-128 -20 -22) (-128 -28 -12) (-128 -32 -12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(128 -32 -22) (128 -32 -12) (128 -28 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(128 -20 -22) (128 -28 -12) (-128 -28 -12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0.624696 -0.780868 340.261] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-128 -32 -22) (-128 -32 -12) (128 -32 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(128 -28 -12) (128 -32 -12) (-128 -32 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(128 -32 -22) (128 -20 -22) (-128 -20 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "134"
		side
		{
			"id" "333"
			"plane" "(-128 -32 -22) (-128 -32 -28) (-128 -12.0005 -28)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(128 -32 -28) (128 -32 -22) (128 -20 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(128 -12 -28) (128 -20 -22) (-128 -20 -22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0.8 -0.599999 370.202] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(128 -32 -22) (128 -32 -28) (-128 -32 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(128 -20 -22) (128 -32 -22) (-128 -32 -22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(128 -32 -28) (128 -12 -28) (-128 -12.0005 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "135"
		side
		{
			"id" "339"
			"plane" "(128 -32 -32) (128 -4 -32) (-128 -4 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-128 -32 -28) (-128 -32 -32) (-128 -4 -32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(128 -32 -28) (128 -12 -28) (128 -4 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(128 -12 -28) (-128 -12.0005 -28) (-128 -4 -32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0.894427 -0.447213 391.847] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(128 -32 -28) (128 -32 -32) (-128 -32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(128 -12 -28) (128 -32 -28) (-128 -32 -28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "93"
		side
		{
			"id" "183"
			"plane" "(-128 -28 12) (-128 -32 12) (-128 -32 4)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(128 -32 12) (128 -28 12) (128 -32 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(128 -32 4) (128 -28 12) (-128 -28 12)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -0.447214 -0.894427 197.067] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-128 -32 4) (-128 -32 12) (128 -32 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(128 -28 12) (128 -32 12) (-128 -32 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "94"
		side
		{
			"id" "189"
			"plane" "(-128 -28 12) (-128 -20 22) (-128 -32 22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(128 -32 12) (128 -32 22) (128 -20 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(128 -28 12) (128 -20 22) (-128 -20 22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -0.624696 -0.780868 171.739] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-128 -32 12) (-128 -32 22) (128 -32 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(128 -32 12) (128 -28 12) (-128 -28 12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(128 -20 22) (128 -32 22) (-128 -32 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "96"
		side
		{
			"id" "195"
			"plane" "(-128 -32 28) (-128 -32 22) (-128 -20 22)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(128 -32 22) (128 -32 28) (128 -12 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(128 -20 22) (128 -12 28) (-128 -12.0005 28)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -0.8 -0.599999 141.798] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(128 -32 28) (128 -32 22) (-128 -32 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(128 -32 22) (128 -20 22) (-128 -20 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(128 -12 28) (128 -32 28) (-128 -32 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "201"
			"plane" "(128 -4 32) (128 -32 32) (-128 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-128 -32 32) (-128 -32 28) (-128 -12.0005 28)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(128 -12 28) (128 -32 28) (128 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-128 -12.0005 28) (128 -12 28) (128 -4 32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -0.89444 -0.447188 120.15] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(128 -32 32) (128 -32 28) (-128 -32 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(128 -32 28) (128 -12 28) (-128 -12.0005 28)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "54"
			"plane" "(-128 32 32) (-128 64 64) (128 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-128 64 -64) (-128 32 -32) (128 32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-128 64 -64) (-128 64 64) (-128 32 32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(128 64 64) (128 64 -64) (128 32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(128 64 -64) (128 64 64) (-128 64 64)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(128 32 32) (128 32 -32) (-128 32 -32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(128 -64 64) (-128 -64 64) (-128 64 64)"
			"material" "FOREST/CONCRETE02"
			"uaxis" "[1 0 0 512] 0.25"
			"vaxis" "[0 -1 0 512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(128 32 32) (-128 32 32) (-128 -32 32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 -1 0 61.2207] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-128 -32 32) (-128 32 32) (-128 64 64)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(128 -64 64) (128 64 64) (128 32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-128 32 32) (128 32 32) (128 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-128 -64 64) (128 -64 64) (128 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "42"
			"plane" "(128 -64 64) (-128 -64 64) (-128 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(128 -32 -32) (-128 -32 -32) (-128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-128 -64 -64) (-128 -32 -32) (-128 -32 32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(128 -64 64) (128 -32 32) (128 -32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-128 -32 -32) (128 -32 -32) (128 -32 32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-128 -64 64) (128 -64 64) (128 -64 -64)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -448] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "30"
			"plane" "(-128 -32 -32) (-128 32 -32) (128 32 -32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[-1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 450.779] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-128 64 -64) (-128 -64 -64) (128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-128 64 -64) (-128 32 -32) (-128 -32 -32)"
			"material" "FOREST/CONCRETE03"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(128 32 -32) (128 64 -64) (128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(128 64 -64) (128 32 -32) (-128 32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(128 -32 -32) (128 -64 -64) (-128 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "206"
		side
		{
			"id" "340"
			"plane" "(128 32 32) (128 -32 32) (-32 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(128 -32 -32) (128 32 -32) (-32 32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-32 -32 32) (-32 -32 -32) (-32 32 -32)"
			"material" "TOOLS/TOOLSBLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(128 -32 -32) (128 -32 32) (128 32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-32 32 32) (-32 32 -32) (128 32 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-32 -32 -32) (-32 -32 32) (128 -32 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 13500]"
	}
}
hidden
{
	entity
	{
		"id" "981"
		"classname" "info_overlay"
		"angles" "0 0 0"
		"BasisNormal" "0 -0 1"
		"BasisOrigin" "24 -24 64"
		"BasisU" "1 0 0"
		"BasisV" "-0 1 0"
		"EndU" "1"
		"EndV" "0"
		"fademaxdist" "1800"
		"fademindist" "1600"
		"material" "decals/decalmetalgrate010a"
		"sides" "1"
		"StartU" "0"
		"StartV" "1"
		"uv0" "-24 -24 0"
		"uv1" "-24 24 0"
		"uv2" "24 24 0"
		"uv3" "24 -24 0"
		"origin" "24 -24 64"
		editor
		{
			"color" "80 150 225"
			"visgroupshown" "1"
			"visgroupautoshown" "0"
			"logicalpos" "[500 14000]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
